[submodule ".vim/bundle/sudoedit"]
  path = .vim/bundle/sudoedit
  url = https://github.com/vim-scripts/SudoEdit.vim.git
[submodule ".vim/bundle/fugitive"]
  path = .vim/bundle/fugitive
  url = https://github.com/tpope/vim-fugitive.git
[submodule ".vim/bundle/surround"]
  path = .vim/bundle/surround
  url = https://github.com/tpope/vim-surround.git
[submodule ".vim/bundle/git"]
  path = .vim/bundle/git
  url = https://github.com/tpope/vim-git.git
[submodule ".vim/bundle/frisk"]
  path = .vim/bundle/frisk
  url = https://github.com/arecarn/frisk.git
[submodule ".vim/bundle/easymotion"]
  path = .vim/bundle/easymotion
  url = https://github.com/Lokaltog/vim-easymotion.git
[submodule ".vim/bundle/tabular"]
  path = .vim/bundle/tabular
  url = https://github.com/godlygeek/tabular.git
[submodule ".vim/bundle/conque"]
  path = .vim/bundle/conque
  url = https://github.com/lrvick/Conque-Shell.git
[submodule ".vim/bundle/gitgutter"]
  path = .vim/pack/plugins/start/gitgutter
  url = https://github.com/airblade/vim-gitgutter.git
[submodule ".vim/bundle/vim-airline"]
  path = .vim/pack/plugins/start/vim-airline
  url = https://github.com/bling/vim-airline
[submodule ".vim/bundle/gist"]
  path = .vim/bundle/gist
  url = https://github.com/mattn/gist-vim.git
[submodule ".vim/bundle/ale"]
  path = .vim/pack/plugins/start/ale
  url = https://github.com/w0rp/ale.git
[submodule ".vim/bundle/nerdtree"]
  path = .vim/bundle/nerdtree
  url = https://github.com/scrooloose/nerdtree
[submodule ".vim/bundle/tagbar"]
  path = .vim/bundle/tagbar
  url = https://github.com/majutsushi/tagbar
[submodule ".vim/bundle/vim-devicons"]
  path = .vim/pack/plugins/start/vim-devicons
  url = https://github.com/ryanoasis/vim-devicons
[submodule ".vim/bundle/MatchTagAlways"]
  path = .vim/bundle/MatchTagAlways
  url = https://github.com/Valloric/MatchTagAlways.git
[submodule ".vim/pack/plugins/start/rust.vim"]
  path = .vim/pack/plugins/start/rust.vim
  url = https://github.com/rust-lang/rust.vim
[submodule ".oh-my-zsh"]
  path = .oh-my-zsh
  url = https://github.com/robbyrussell/oh-my-zsh.git
[submodule ".vim/pack/plugins/start/vim-prettier"]
  path = .vim/pack/plugins/start/vim-prettier
  url = https://github.com/prettier/vim-prettier.git
[submodule ".vim/pack/plugins/start/vim-terraform"]
  path = .vim/pack/plugins/start/vim-terraform
  url = https://github.com/hashivim/vim-terraform.git
[submodule ".vim/pack/plugins/start/copilot.vim"]
  path = .vim/pack/plugins/start/copilot.vim
  url = https://github.com/github/copilot.vim.git
[submodule ".vim/pack/plugins/start/python-mode"]
	path = .vim/pack/plugins/start/python-mode
	url = https://github.com/python-mode/python-mode.git
